<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep</groupId>
  <artifactId>rlo-04</artifactId>
  <version>${version.tag}-${rpm.release}</version>
  <packaging>rpm</packaging>
  <properties>
    <version.tag>1</version.tag>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rpm.release>${env.BUILD_ID}.${env.TARGET_OS}.x86_64</rpm.release>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>rsyslog-checkout</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:https://github.com/rsyslog/rsyslog.git</connectionUrl>
              <checkoutDirectory>${project.build.directory}/rsyslog</checkoutDirectory>
              <scmVersionType>tag</scmVersionType>
              <scmVersion>v8.32.0</scmVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
         <execution>
            <id>copy-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cp</executable>
              <arguments>
                <argument>-a</argument>
                <argument>${project.build.directory}/../src/main/c/.</argument>
                <argument>.</argument>                
              </arguments>
              <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
            </configuration>
          </execution>
         <execution>
            <id>autoreconf</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>autoreconf</executable>
              <arguments>
                <argument>-fvi</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>configure</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>./configure</executable>
              <arguments>
                <argument>--prefix=/opt/teragrep/${project.artifactId}</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
              <environmentVariables>
                <LDFLAGS>-pie -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/opt/teragrep/rsyslog/libfastjson/lib:/opt/teragrep/rsyslog/libestr/lib -L/opt/teragrep/rsyslog/libfastjson/lib -L/opt/teragrep/rsyslog/libestr/lib</LDFLAGS>
                <LD_LIBRARY_PATH>/opt/teragrep/rsyslog/libfastjson/lib:/opt/teragrep/rsyslog/libestr/lib</LD_LIBRARY_PATH>
                <LIBS>-ldl -lrt -lestr -lfastjson</LIBS>
                <CFLAGS>-ggdb -fpie -fPIC -std=c99 -I/opt/teragrep/rsyslog/libfastjson/include/libfastjson -I/opt/teragrep/rsyslog/libestr/include -I${project.build.directory}/rsyslog/runtime -I${project.build.directory}/rsyslog/grammar -I${project.build.directory}/rsyslog -DHAVE_ATOMIC_BUILTINS64 -D_DEFAULT_SOURCE</CFLAGS>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>make</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>-j1</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>make-install</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>-j1</argument>
                <argument>install</argument>
                <argument>DESTDIR=${project.build.directory}/buildroot</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/${project.artifactId}/src/main/c</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- rpm packaging -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <defineStatements>
            <defineStatement>_build_id_links none</defineStatement>
            <defineStatement>__provides_exclude ^.*\\.so.*$</defineStatement>
            <defineStatement>__requires_exclude ^.*\\.so.*$</defineStatement>
          </defineStatements>
          <summary>teragrep ${project.artifactId}</summary>
          <name>${project.artifactId}</name>
          <version>${project.version}</version>
          <release>${rpm.release}</release>
          <license>Proprietary</license>
          <distribution>teragrep rsyslog</distribution>
          <vendor>https://teragrep.com/</vendor>
          <packager>teragrep &lt;servicedesk@teragrep.com&gt;</packager>
          <group>teragrep/rsyslog</group>
          <description> teragrep ${project.artifactId} </description>
          <needarch>true</needarch>
          <provides>
            <provide>${project.artifactId}</provide>
          </provides>
          <defaultUsername>root</defaultUsername>
          <defaultGroupname>root</defaultGroupname>
          <defaultFilemode>0644</defaultFilemode>
          <defaultDirmode>0755</defaultDirmode>
          <mappings>
            <mapping>
              <directory>/opt/teragrep/${project.artifactId}/lib</directory>
              <filemode>0755</filemode>
              <sources>
                <source>
                  <location>${project.build.directory}/buildroot/opt/teragrep/${project.artifactId}/lib/tgimfile</location>
                  <includes>
                    <include>TGimfile.so</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
